/* header button*/
#logo {
  display: flex;
  padding: 20px;
}

.header-btn {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  gap: 40px;
}

.header-btn .btn {
  margin: 40px 0px;
}
.header-free-btn {
  border-color: #4452fe;
  background-color: #4452fe;
}

/*Header image or Screens*/
.screen {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.header-image-column-1 {
  display: flex;
  justify-content: center;
  margin: auto;
}
.header-image-column-2 {
  display: flex;
  margin-top: -19%;
}

.header-image {
  max-width: 50%;
}

.dark-fade-gradient {
  height: 50vh;
  margin-top: -50vh;
  z-index: 2;
  position: relative;
  background-image: linear-gradient(#0000, black);
  width: auto;
}

.header .section-heading {
  padding-bottom: 0px;
}
.header {
  margin: 0px auto;
}

@media only screen and (max-width: 768px) {
  .header-menu,
  .login-btn {
    display: none;
  }
  .header-banner {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 600px) {
  .dark-fade-gradient {
    margin-top: -50vh;
  }
  .header-menu,
  .login-btn {
    display: none;
  }
  .header-banner {
    justify-content: flex-start;
  }
}
/* 
@media (max-width: 1100px) {
  .header-banner {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .dark-fade-gradient {
    margin-top: -50vh;
  }
} */
