
/*Testimonials*/
.testimonial-cards {
	display: inline-grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	row-gap: 20px;
	}
	
	.testimonial .card{
	padding: 20px 40px;
	border: 1px solid #DEDEDE;
	}
	
	.profile{
	display: flex;
	align-items: center;
	align-self: flex-start;
	text-align: left;
	}
	.details{
	margin: 0px 20px;
	}
	.details p{
		padding: 0px;
	}
	
	.testimony{
	width: 320px;
	text-align: left;
	padding: 20px 20px 0px 20px;
	}
	